<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ElzeroJSAssignments</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
     <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border-color: #ccc;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style>
</head>
<body>
     <div>
          
     <div id="elzero" class="element" name="js">JavaScript</div>
     <div id="elzero">object</div>


     <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>
        <div>
          <img src="#" alt="" />
        </div>


     <form action="">
          <input type="number" name="dollar" placeholder="USD Dollar" />
          <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
        </form>

<div class="one" title="one">One</div>
<div class="two" title="two">Two 2</div>

<img src="#" alt="One" />
<img src="#" />
<img src="#" alt="Three" />
<img src="#" />
<img src="#" />

<form action="">
  <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
  <input type="text" name="texts" class="input" placeholder="Elements Text" />
  <select name="type" class="input">
    <option value="Div">Div</option>
    <option value="Section">Section</option>
  </select>
  <input type="submit" name="create" value="Create" />
  <div class="results"></div>
</form>
    <a class="open" href="https://google.com">Google</a>
    <a class="open" href="https://elzero.org">Elzero</a>
    <a class="not" href="https://facebook.com">Facebook</a>
    <a class="linked" href="https://linkedin.com">Elzero</a>

    <div class="our-element">Our Element</div>
<p></p>


<div>
  <span>Hello</span>
  <!-- We Need The Next Text Without Spaces -->
  Elzero
</div>

<div>Element</div>
<span>Element</span>
<p>Element</p>
<article>Element</article>
<section>Element</section>

<div class="assign">
  <input type="text" class="classes-to-add" placeholder="Add Classes" />
  <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
  <div class="element current" title="Current">Current Element</div>
  <div class="classes-list">
    <h5>Current Element Class Lists</h5>
    <div></div>
  </div>
</div>

<select  name="fontType" id="fontType">
  <option value="Open Sans">Open</option>
  <option value="Roboto">Roboto</option>
  <option value="Cairo">Cairo</option>
</select>
<select name="fontColor" id="fontColor">
  <option  value="red">red</option>
  <option  value="green">green</option>
  <option value="gray">gray</option>
  <option value="Blue">Blue</option>
  <option  value="purple">purple</option>
  <option value="pink">pink</option>
</select>
<div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>

<form action="">
  <input  class="myInputs" type="email" placeholder="email">
  <input  class="myInputs" type="text" placeholder="name">
  <input  class="myInputs" type="number" placeholder="number">
  <select name="country">
    <option value="lebanon">lebanon</option>
    <option value="palestine">palestine</option>
    <option value="Egypt">Egypt</option>
    <option value="syria">syria</option>
    <option value="Jordan">Jordan</option>
  </select>
</form>
        <!-- scripts-->
     <script src="js/1-9.js"></script>
     <script src="js/10-17.js"></script>
     <script src="js/18-22.js"></script>
     <script src="js/23-26.js"></script>
     <script src="js/27-30.js"></script>
     <script src="js/31-32.js"></script>
     <script src="js/33-37.js"></script>
     <script src="js/38-39.js"></script>
     <script src="js/40-47.js"></script>
     <script src="js/48-53.js"></script>
     <script src="js/54-56.js"></script>
     <script src="js/57-63.js"></script>
     <script src="js/64-70.js"></script>
     <script src="js/71-78.js"></script>
     <script src="js/79-85.js"></script>
     <script src="js/86-93.js"></script>
     <script src="js/86-93.js"></script>
     <script src="js/94-101.js"></script>
     <script src="js/102-110.js"></script>
     <script src="js/111-114.js"></script>
     <script src="js/115-122.js"></script>
</body>
</html>